<!-- No changes here -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebRTC Demo</title>
</head>
<body>
    <h1>WebRTC Demo</h1>
    <video id="localVideo" autoplay playsinline style="max-width: 100%;"></video>
    <video id="remoteVideo" autoplay playsinline style="max-width: 100%;"></video>
    <ul id="chatMessages"></ul>
    <form id="chatForm">
        <input type="text" id="chatInput" placeholder="Type your message..." />
        <button type="submit">Send</button>
    </form>
    <button id="startButton">Start</button>
    <button id="stopButton" disabled>Stop</button>
    <button id="shareScreenButton">Share Screen</button>
    <button id="stopScreenSharingButton" disabled>Stop Screen Sharing</button>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.2/socket.io.js"></script>
    <script src="webRtcManager.js"></script>
</body>

</html>
